* {
	margin: 0;
}

body {
	margin: 0;
	min-width: 320px;
	font-family: var(--sans-serif);
}

p,
span,
li {
	font-family: var(--sans-serif);
}

input,
textarea {
	font-family: inherit;
}

button {
	cursor: pointer;
}

h1 {
	padding: 1rem 0;

	font-weight: 700;
	font-size: 4.5rem;
	font-family: var(--sans-serif-condensed);
	line-height: 3.5rem;
	letter-spacing: -0.1rem;
	color: white;
}

h2 {
	font-weight: 900;
	font-size: 3.5rem;
	line-height: 1.2;
	text-wrap: balance;
}

h3 {
	font-size: 1.5rem;
	font-weight: 700;
	text-transform: uppercase;
}

@media (width <= 43.75em) {
	h1 {
		font-size: 2.5rem;
		line-height: 3rem;
	}

	h2 {
		font-size: 2.5rem;
	}

	h3 {
		font-size: 1.25rem;
	}
}

.u-fb-col-wrapper {
	--space-lr: 4rem;
	--space-gap: 1rem;
	--col-count: 2;
	display: grid;
	grid-template-columns:
		1fr
		repeat(
			var(--col-count),
			calc(
				(min(100% - var(--space-lr), 60rem) - (var(--col-count) - 1) * var(--space-gap)) /
					var(--col-count)
			)
		)
		1fr;
	column-gap: var(--space-gap);
}

@media (width >= 43.75em) {
	.u-fb-col-wrapper {
		--space-lr: 8rem;
		--space-gap: 2rem;
		--col-count: 6;
	}
}
@media (width >= 62.5em) {
	.u-fb-col-wrapper {
		--col-count: 12;
	}
}

.u-fb-col-wrapper > * {
	grid-column: 2/-2;
}
